<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1014824753</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202211140.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">110831s2008    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">11,O09</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1014824753</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783866404267</subfield>
      <subfield code="9">978-3-86640-426-7</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783866404267</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-201108314392</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1014824753</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)863727304</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BE</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">1\p</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118769871</subfield>
      <subfield code="0">https://d-nb.info/gnd/118769871</subfield>
      <subfield code="0">(DE-101)118769871</subfield>
      <subfield code="a">Wolf, Johann Wilhelm</subfield>
      <subfield code="d">1817-1855</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Deutsche Hausmärchen</subfield>
      <subfield code="c">Johann Wilhelm Wolf</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Berlin</subfield>
      <subfield code="b">Contumax GmbH &amp; Co. KG</subfield>
      <subfield code="c">2008</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="0" ind2=" ">
      <subfield code="a">Sammlung Zenodot</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Lizenzpflichtig. - Vom Verlag als Druckwerk on demand angeboten</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Paperback / softback</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Allgemein</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)2140</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-201108314392</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1014824753/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">npi</subfield>
      <subfield code="d">20110831</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#npi</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="925" ind1="p" ind2=" ">
      <subfield code="a">pd</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">174424069</subfield>
    </datafield>
  </record>
