<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000pam a2200000 c 4500</leader>
    <controlfield tag="001">1034386964</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20190315165028.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">130508s2013    sz ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">13,A42</subfield>
      <subfield code="z">13,N20</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1034386964</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783257057386</subfield>
      <subfield code="c">Pp. : EUR 10.00 (DE), EUR 10.30 (AT), sfr 14.00 (freier Pr.)</subfield>
      <subfield code="9">978-3-257-05738-6</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3257057385</subfield>
      <subfield code="9">3-257-05738-5</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783257057386</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1034386964</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)859576148</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1145</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
      <subfield code="h">por</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-CH</subfield>
    </datafield>
    <datafield tag="082" ind1="0" ind2="4">
      <subfield code="8">3\u</subfield>
      <subfield code="a">914.6110483</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22/ger</subfield>
    </datafield>
    <datafield tag="083" ind1="0" ind2=" ">
      <subfield code="8">4\u</subfield>
      <subfield code="a">263.0424611</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22/ger</subfield>
    </datafield>
    <datafield tag="083" ind1="7" ind2=" ">
      <subfield code="a">910</subfield>
      <subfield code="a">230</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">3\u</subfield>
      <subfield code="b">914</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">3\u</subfield>
      <subfield code="s">946.083</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">3\u</subfield>
      <subfield code="z">2</subfield>
      <subfield code="s">4611</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">4\u</subfield>
      <subfield code="b">263.042</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">4\u</subfield>
      <subfield code="z">2</subfield>
      <subfield code="s">4611</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">b</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)115703101</subfield>
      <subfield code="0">https://d-nb.info/gnd/115703101</subfield>
      <subfield code="0">(DE-101)115703101</subfield>
      <subfield code="a">Coelho, Paulo</subfield>
      <subfield code="d">1947-</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Auf dem Jakobsweg</subfield>
      <subfield code="b">Tagebuch einer Pilgerreise nach Santiago de Compostela</subfield>
      <subfield code="c">Paulo Coelho. Aus dem Brasilianischen von Maralde Meyer-Minnemann</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Zürich</subfield>
      <subfield code="b">Diogenes</subfield>
      <subfield code="c">[2013]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">265 S.</subfield>
      <subfield code="b">Kt.</subfield>
      <subfield code="c">19 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="648" ind1=" " ind2="7">
      <subfield code="a">Geschichte 1986</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4064460-1</subfield>
      <subfield code="0">https://d-nb.info/gnd/4064460-1</subfield>
      <subfield code="0">(DE-101)04064460X</subfield>
      <subfield code="a">Wallfahrt</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4114067-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4114067-9</subfield>
      <subfield code="0">(DE-101)041140672</subfield>
      <subfield code="a">Jakobsweg</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4051658-1</subfield>
      <subfield code="0">https://d-nb.info/gnd/4051658-1</subfield>
      <subfield code="0">(DE-101)04051658X</subfield>
      <subfield code="a">Santiago de Compostela</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">1\p</subfield>
      <subfield code="0">(DE-588)4051658-1</subfield>
      <subfield code="0">https://d-nb.info/gnd/4051658-1</subfield>
      <subfield code="0">(DE-101)04051658X</subfield>
      <subfield code="a">Santiago de Compostela</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">2\p</subfield>
      <subfield code="0">(DE-588)4098905-7</subfield>
      <subfield code="0">https://d-nb.info/gnd/4098905-7</subfield>
      <subfield code="0">(DE-101)040989054</subfield>
      <subfield code="a">Provinz La Coruña</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Hardback</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)1470: Hardcover, Softcover / Ratgeber/Spiritualität</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)REL062000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform (spezifisch))MP3 format</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Wallfahrt</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Erstling</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spanien</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Brasilianischer Bestsellerautor</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Selbstfindung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">On the road</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Santiago de Compostela</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Pyrenäen</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Schwert</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Longseller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Pilgerweg</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Bestseller</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4076645-7</subfield>
      <subfield code="0">https://d-nb.info/gnd/4076645-7</subfield>
      <subfield code="0">(DE-101)040766454</subfield>
      <subfield code="a">Reisebericht</subfield>
      <subfield code="y">1986</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4133254-4</subfield>
      <subfield code="0">https://d-nb.info/gnd/4133254-4</subfield>
      <subfield code="0">(DE-101)041332547</subfield>
      <subfield code="a">Erlebnisbericht</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Reisebericht 1986</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Erlebnisbericht</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="0">
      <subfield code="0">(DE-588)4114067-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4114067-9</subfield>
      <subfield code="0">(DE-101)041140672</subfield>
      <subfield code="D">g</subfield>
      <subfield code="a">Jakobsweg</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="1">
      <subfield code="A">f</subfield>
      <subfield code="a">Reisebericht 1986</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2=" ">
      <subfield code="5">DE-101</subfield>
      <subfield code="5">DE-101</subfield>
    </datafield>
    <datafield tag="689" ind1="1" ind2="0">
      <subfield code="0">(DE-588)4051658-1</subfield>
      <subfield code="0">https://d-nb.info/gnd/4051658-1</subfield>
      <subfield code="0">(DE-101)04051658X</subfield>
      <subfield code="D">g</subfield>
      <subfield code="a">Santiago de Compostela</subfield>
    </datafield>
    <datafield tag="689" ind1="1" ind2="1">
      <subfield code="0">(DE-588)4064460-1</subfield>
      <subfield code="0">https://d-nb.info/gnd/4064460-1</subfield>
      <subfield code="0">(DE-101)04064460X</subfield>
      <subfield code="D">s</subfield>
      <subfield code="a">Wallfahrt</subfield>
    </datafield>
    <datafield tag="689" ind1="1" ind2="2">
      <subfield code="A">z</subfield>
      <subfield code="a">Geschichte 1986</subfield>
    </datafield>
    <datafield tag="689" ind1="1" ind2="3">
      <subfield code="A">f</subfield>
      <subfield code="a">Erlebnisbericht</subfield>
    </datafield>
    <datafield tag="689" ind1="1" ind2=" ">
      <subfield code="5">DE-101</subfield>
      <subfield code="5">DE-101</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)13397815X</subfield>
      <subfield code="0">https://d-nb.info/gnd/13397815X</subfield>
      <subfield code="0">(DE-101)13397815X</subfield>
      <subfield code="a">Meyer-Minnemann, Maralde</subfield>
      <subfield code="d">1943-</subfield>
      <subfield code="e">Übersetzer</subfield>
      <subfield code="4">trl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2="2">
      <subfield code="a">Coelho, Paulo</subfield>
      <subfield code="d">1947-</subfield>
      <subfield code="2">gnd</subfield>
      <subfield code="t">&#152;O&#156; diario de um mago</subfield>
      <subfield code="g">dt.</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">X:MVB</subfield>
      <subfield code="q">text/html</subfield>
      <subfield code="u">http://deposit.dnb.de/cgi-bin/dokserv?id=4322707&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm</subfield>
      <subfield code="3">Inhaltstext</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">gndddc</subfield>
      <subfield code="c">1</subfield>
      <subfield code="d">20190525</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#gndddc</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">gndddc</subfield>
      <subfield code="c">1</subfield>
      <subfield code="d">20190525</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#gndddc</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
  </record>
