<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1046443313</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171203160025.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">140116s2013    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">14,O02</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1046443313</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783865522917</subfield>
      <subfield code="9">978-3-86552-291-7</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-2014011611604</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1046443313</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)887511360</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-SN</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">1\p</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118729241</subfield>
      <subfield code="0">https://d-nb.info/gnd/118729241</subfield>
      <subfield code="0">(DE-101)118729241</subfield>
      <subfield code="a">Lovecraft, H. P.</subfield>
      <subfield code="d">1890-1937</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">&#152;Der&#156; silberne Schlüssel</subfield>
      <subfield code="b">Fantasygeschichten</subfield>
      <subfield code="c">Howard Phillips Lovecraft</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Leipzig</subfield>
      <subfield code="b">Festa Verlag</subfield>
      <subfield code="c">2013</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Lizenzpflichtig</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Fantasy</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Horror</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Cthulhu-Mythos</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-2014011611604</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1046443313/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="u">http://www.amazon.de/silberne-Schl%C3%BCssel-Fantasygeschichten-H-Lovecraft/dp/3865522904/ref=sr_1_13?s=books&amp;ie=UTF8&amp;qid=1389886936&amp;sr=1-13</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20140117</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">313360413</subfield>
    </datafield>
  </record>
