<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000pam a2200000 c 4500</leader>
    <controlfield tag="001">1079080155</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202144056.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">151120s2016    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">16,A38</subfield>
      <subfield code="z">15,N48</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1079080155</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783550080739</subfield>
      <subfield code="c">Festeinband : EUR 22.70 (AT), sfr 24.90 (freier Pr.), EUR 22.00 (DE)</subfield>
      <subfield code="9">978-3-550-08073-9</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3550080735</subfield>
      <subfield code="9">3-550-08073-5</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783550080739</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1079080155</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)930644912</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1145</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
      <subfield code="e">rda</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
      <subfield code="h">eng</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BE</subfield>
    </datafield>
    <datafield tag="082" ind1="0" ind2="4">
      <subfield code="8">2\u</subfield>
      <subfield code="a">828.91403</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22/ger</subfield>
    </datafield>
    <datafield tag="083" ind1="7" ind2=" ">
      <subfield code="a">820</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="085" ind1=" " ind2=" ">
      <subfield code="8">2\u</subfield>
      <subfield code="b">828</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">b</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)119029375</subfield>
      <subfield code="0">https://d-nb.info/gnd/119029375</subfield>
      <subfield code="0">(DE-101)119029375</subfield>
      <subfield code="a">Le Carré, John</subfield>
      <subfield code="d">1931-2020</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">&#152;The&#156; pigeon tunnel</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">&#152;Der&#156; Taubentunnel</subfield>
      <subfield code="b">Geschichten aus meinem Leben</subfield>
      <subfield code="c">John Le Carré ; aus dem Englischen von Peter Torberg</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Berlin</subfield>
      <subfield code="b">Ullstein</subfield>
      <subfield code="c">[2016]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">381 Seiten</subfield>
      <subfield code="c">22 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="600" ind1="1" ind2="7">
      <subfield code="0">(DE-588)119029375</subfield>
      <subfield code="0">https://d-nb.info/gnd/119029375</subfield>
      <subfield code="0">(DE-101)119029375</subfield>
      <subfield code="a">Le Carré, John</subfield>
      <subfield code="d">1931-2020</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Hardback</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC000000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Alec Guinness</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">BND</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Benedict Cumberbatch</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Berlin</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Bern</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Bonn</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Colin Firth</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Dame, König, As, Spion</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Das Russlandhaus</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Der Spion, der aus der Kälte kam</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Der ewige Gärtner</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Egon Bahr</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Eiserner Vorhang</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Empfindliche Wahrheit</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Gary Oldman</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Ghost</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Jassir Arafat</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Jean-Louis Jeanmaire</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Jerusalem</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">KGB</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kalter Krieg</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kim Philby</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kind 44</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kongo</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Konrad Adenauer</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Leningrad</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">London</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">MI5</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">MI6</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Margaret Thatcher</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Marionetten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Mauerfall</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Michelle Pfeiffer</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Mikhail Gorbatschow</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Moskau</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Mossad</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Palästina</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Philip Seymour Hofman</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Pullach</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Ralph Fiennes</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Reinhard Gehlen</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Richard Burton</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Robert Harris</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Sean Connery</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Sowjetunion</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spion</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spionage</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Stalingrad</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Tinker, Tailor, Soldier, Spy</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Tom Rob Smith</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Verrat</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Verräter wie wir</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Washington</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Willem Daffoe</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)1971: Hardcover, Softcover / Sachbücher/Politik, Gesellschaft, Wirtschaft/Biographien, Autobiographien</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL035000: POLITICAL SCIENCE / Political Freedom</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL036000: POLITICAL SCIENCE / Intelligence &amp; Espionage</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL037000: POLITICAL SCIENCE / Terrorism</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL035010: POLITICAL SCIENCE / Human Rights</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL012000: POLITICAL SCIENCE / Security (National &amp; International)</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL011010: POLITICAL SCIENCE / International Relations / Diplomacy</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC006000: FICTION / Thrillers / Espionage</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC008000: FICTION / Sagas</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC000000: FICTION / General</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)PSY014000: PSYCHOLOGY / Forensic Psychology</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)SOC007000: SOCIAL SCIENCE / Emigration &amp; Immigration</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)SOC000000: SOCIAL SCIENCE / General</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL043000: POLITICAL SCIENCE / Political Process / Political Advocacy</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)POL042000: POLITICAL SCIENCE / Political Ideologies / General</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)SOC038000: SOCIAL SCIENCE / Freemasonry &amp; Secret Societies</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biografien &amp; Erinnerungen</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spionage Geheimdienst</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biografien</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biographien</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Politik</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">20. Jahrhundert</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">bestseller bücher</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Erinnerungen Buch</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Literaturgeschichte</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biografien Bestseller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biographien berühmter Persönlichkeiten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biographie Bücher</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biograraphien Bestseller 2016</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Sachbuch Bestseller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spionage Buch</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spionage ebook</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spionage Thriller Bestseller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Politik Geschichte</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Memoiren</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4003939-0</subfield>
      <subfield code="0">https://d-nb.info/gnd/4003939-0</subfield>
      <subfield code="0">(DE-101)040039390</subfield>
      <subfield code="a">Autobiografie</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="0">
      <subfield code="0">(DE-588)119029375</subfield>
      <subfield code="0">https://d-nb.info/gnd/119029375</subfield>
      <subfield code="0">(DE-101)119029375</subfield>
      <subfield code="D">p</subfield>
      <subfield code="a">Le Carré, John</subfield>
      <subfield code="d">1931-2020</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2=" ">
      <subfield code="5">DE-101</subfield>
      <subfield code="5">DE-101</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)114249946</subfield>
      <subfield code="0">https://d-nb.info/gnd/114249946</subfield>
      <subfield code="0">(DE-101)114249946</subfield>
      <subfield code="a">Torberg, Peter</subfield>
      <subfield code="d">1958-</subfield>
      <subfield code="e">Übersetzer</subfield>
      <subfield code="4">trl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="0">(DE-588)1064298559</subfield>
      <subfield code="0">https://d-nb.info/gnd/1064298559</subfield>
      <subfield code="0">(DE-101)1064298559</subfield>
      <subfield code="a">Ullstein Buchverlage GmbH</subfield>
      <subfield code="e">Verlag</subfield>
      <subfield code="4">pbl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Online-Ausgabe</subfield>
      <subfield code="z">9783843713429</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Online-Ausgabe</subfield>
      <subfield code="a">Le Carré, John, 1931-2020</subfield>
      <subfield code="t">&#152;Der&#156; Taubentunnel</subfield>
      <subfield code="d">Berlin : Ullstein eBooks, 2016</subfield>
      <subfield code="h">Online-Ressource</subfield>
      <subfield code="w">(DE-101)1117029484</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">X:MVB</subfield>
      <subfield code="q">text/html</subfield>
      <subfield code="u">http://deposit.dnb.de/cgi-bin/dokserv?id=fffe8272164442f8935314929e9b68a6&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm</subfield>
      <subfield code="3">Inhaltstext</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">B:DE-101</subfield>
      <subfield code="q">application/pdf</subfield>
      <subfield code="u">https://d-nb.info/1079080155/04</subfield>
      <subfield code="3">Inhaltsverzeichnis</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">adb</subfield>
      <subfield code="d">20211002</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#adb</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="926" ind1="1" ind2=" ">
      <subfield code="a">F</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Belletristik und verwandte Gebiete</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FB</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Belletristik: allgemein und literarisch</subfield>
    </datafield>
  </record>
