<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1079981586</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202151818.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">151210s2013    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">16,O01</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1079981586</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783832187323</subfield>
      <subfield code="9">978-3-8321-8732-3</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783832187323</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-201512102028</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1079981586</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)934179507</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
      <subfield code="h">eng</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-NW</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">3\p</subfield>
      <subfield code="a">800</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Tödliche Weihnachten – DuMonts Digitale Kriminal-Bibliothek</subfield>
      <subfield code="b">Ein mörderisches Adventspaket</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">1. Aufl.</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">11</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Köln</subfield>
      <subfield code="b">DUMONT Buchverlag</subfield>
      <subfield code="c">2013</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Lizenzpflichtig</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4065075-3</subfield>
      <subfield code="0">https://d-nb.info/gnd/4065075-3</subfield>
      <subfield code="0">(DE-101)040650758</subfield>
      <subfield code="a">Weihnachten</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4165727-5</subfield>
      <subfield code="0">https://d-nb.info/gnd/4165727-5</subfield>
      <subfield code="0">(DE-101)041657276</subfield>
      <subfield code="a">Kriminalgeschichte</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Electronic book text</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC022050</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Weihnachten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Agatha Christie</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Tödliche Weihnachten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Krimikurzgeschichten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Weihnachtskrimis</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Weihnachtsanthologie</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Krimis</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Isaac Asimov</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Mary Higgins Clark</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Dorothy Salisbury Davis</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)9120</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4002214-6</subfield>
      <subfield code="0">https://d-nb.info/gnd/4002214-6</subfield>
      <subfield code="0">(DE-101)040022145</subfield>
      <subfield code="a">Anthologie</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="a">Anthologie</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010874004</subfield>
      <subfield code="a">Spannung</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010874802</subfield>
      <subfield code="a">Krimis, Thriller, Spionage</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="0">
      <subfield code="0">(DE-588)4065075-3</subfield>
      <subfield code="0">https://d-nb.info/gnd/4065075-3</subfield>
      <subfield code="0">(DE-101)040650758</subfield>
      <subfield code="D">s</subfield>
      <subfield code="a">Weihnachten</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="1">
      <subfield code="0">(DE-588)4165727-5</subfield>
      <subfield code="0">https://d-nb.info/gnd/4165727-5</subfield>
      <subfield code="0">(DE-101)041657276</subfield>
      <subfield code="D">s</subfield>
      <subfield code="a">Kriminalgeschichte</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="2">
      <subfield code="A">f</subfield>
      <subfield code="a">Anthologie</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2=" ">
      <subfield code="5">DE-101</subfield>
      <subfield code="5">DE-101</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)120119188</subfield>
      <subfield code="0">https://d-nb.info/gnd/120119188</subfield>
      <subfield code="0">(DE-101)120119188</subfield>
      <subfield code="a">MacLeod, Charlotte</subfield>
      <subfield code="d">1922-2005</subfield>
      <subfield code="e">Herausgeber</subfield>
      <subfield code="4">edt</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="0">(DE-588)130407577</subfield>
      <subfield code="0">https://d-nb.info/gnd/130407577</subfield>
      <subfield code="0">(DE-101)130407577</subfield>
      <subfield code="a">Neuhaus, Volker</subfield>
      <subfield code="d">1943-</subfield>
      <subfield code="e">Herausgeber</subfield>
      <subfield code="4">edt</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">Schönberger, Gabriela</subfield>
      <subfield code="e">Übersetzer</subfield>
      <subfield code="4">trl</subfield>
    </datafield>
    <datafield tag="730" ind1="0" ind2="2">
      <subfield code="a">Mistletoe Mysteries</subfield>
      <subfield code="g">dt.</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Druck-Ausgabe</subfield>
      <subfield code="z">9783832183288</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Druck-Ausgabe</subfield>
      <subfield code="t">Tödliche Weihnachten</subfield>
      <subfield code="d">Köln : DuMont-Literatur-und-Kunst-Verl., 2003</subfield>
      <subfield code="h">302 S., Ill.</subfield>
      <subfield code="w">(DE-101)96787968X</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-201512102028</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1079981586/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="q">epub</subfield>
    </datafield>
    <datafield tag="883" ind1=" " ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">cgwrk</subfield>
      <subfield code="d">20210314</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#cgwrk</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">npi</subfield>
      <subfield code="d">20200611</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#npi</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">3\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20151211</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">403931167</subfield>
    </datafield>
  </record>
