<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 c 4500</leader>
    <controlfield tag="001">110650951X</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20210728173042.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">160715s2016    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">110650951X</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783665087371</subfield>
      <subfield code="c">: EUR 54.90 (DE) (freier Preis), EUR 55.40 (AT) (freier Preis)</subfield>
      <subfield code="9">978-3-665-08737-1</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3665087376</subfield>
      <subfield code="9">3-665-08737-6</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783665087371</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB110650951X</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1245</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BY</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">2\p</subfield>
      <subfield code="a">500</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Gerlach GDT, Ingo</subfield>
      <subfield code="4">aut</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Emotionale Momente: Polarwölfe./CH-Version (Wandkalender 2017 DIN A2 quer)</subfield>
      <subfield code="b">Ingo Gerlach GDT, der renommierte Naturfotograf hat wunderschöne Bilder des Polarwolfes zusammen getragen. (Monatskalender, 14 Seiten )</subfield>
      <subfield code="c">Ingo Gerlach GDT</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">4. Édition 2016</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Unterhaching</subfield>
      <subfield code="b">Calvendo</subfield>
      <subfield code="c">2016</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">14 Seiten</subfield>
      <subfield code="b">14 Illustrationen</subfield>
      <subfield code="c">42 cm x 59.4 cm, 890 g</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="b">sti</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="0" ind2=" ">
      <subfield code="a">CALVENDO Tiere</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Calendar</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Geschenk</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Polarwolf</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Raubtier</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Rudel</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Rudeltier</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Säugetier</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Tier</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Wolf</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">nordpolar</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">polarregion</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">sozial</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">verhalten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">weiß</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-Produktgruppen)RD700: Kalender</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)7422: Kalender / Ratgeber/Natur/Naturführer</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="0">(DE-588)1065566573</subfield>
      <subfield code="0">https://d-nb.info/gnd/1065566573</subfield>
      <subfield code="0">(DE-101)1065566573</subfield>
      <subfield code="a">Calvendo Verlag GmbH</subfield>
      <subfield code="e">Verlag</subfield>
      <subfield code="4">pbl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="z">9783665087357</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="z">9783665087364</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="z">9783665087388</subfield>
    </datafield>
    <datafield tag="785" ind1="0" ind2="0">
      <subfield code="i">Vorangegangen ist</subfield>
      <subfield code="z">9783660541960</subfield>
    </datafield>
    <datafield tag="785" ind1="0" ind2="0">
      <subfield code="i">Vorangegangen ist</subfield>
      <subfield code="z">9783664024001</subfield>
    </datafield>
    <datafield tag="785" ind1="0" ind2="0">
      <subfield code="i">Vorangegangen ist</subfield>
      <subfield code="z">9783664400959</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="u">http://www.calvendo.de</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">X:MVB</subfield>
      <subfield code="q">text/html</subfield>
      <subfield code="u">http://deposit.dnb.de/cgi-bin/dokserv?id=811f1d977c8545a6838dbdb4576d5fc5&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm</subfield>
      <subfield code="3">Inhaltstext</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">adb</subfield>
      <subfield code="d">20211002</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#adb</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">vlb</subfield>
      <subfield code="d">20160715</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#vlb</subfield>
    </datafield>
  </record>
