<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1122763662</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20170105223343.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">170105s2016    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">17,O02</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1122763662</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783961063710</subfield>
      <subfield code="9">978-3-96106-371-0</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783961063710</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-201701052111</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1122763662</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)971204205</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-NW</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">2\p</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">Buffalo, Jim</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Jim Buffalo 01: Die Geheimnisse des Harems</subfield>
      <subfield code="c">Jim Buffalo</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">1. Auflage</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">11</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Erftstadt</subfield>
      <subfield code="b">Wibra-Verlag</subfield>
      <subfield code="c">2016</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Jim Buffalo</subfield>
      <subfield code="v">1</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Lizenzpflichtig</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Electronic book text</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC028000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC028010</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC000000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">JIm Buffalo;Science Fiction;Romanheft;Vorkrieg</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)9131</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010884220</subfield>
      <subfield code="a">Science Fiction</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Jim Buffalo</subfield>
      <subfield code="v">1</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-201701052111</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1122763662/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="q">epub</subfield>
      <subfield code="u">https://wibraverlag.openpublishing.com/document/334130</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">npi</subfield>
      <subfield code="d">20200612</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#npi</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">onx</subfield>
      <subfield code="d">20170105</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#onx</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="926" ind1="1" ind2=" ">
      <subfield code="a">FL</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Science fiction</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FLC</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Classic science fiction</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FLG</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Science fiction: time travel</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">F</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Fiction &amp; Related items</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">419037190</subfield>
    </datafield>
  </record>
