<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1156714796</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20200504163051.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">180426s2013    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">18,O05</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1156714796</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783865522894</subfield>
      <subfield code="9">978-3-86552-289-4</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783865522894</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-201804269108</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1156714796</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)887511361</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">1210</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-SN</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">1\p</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118729241</subfield>
      <subfield code="0">https://d-nb.info/gnd/118729241</subfield>
      <subfield code="0">(DE-101)118729241</subfield>
      <subfield code="a">Lovecraft, H. P.</subfield>
      <subfield code="d">1890-1937</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">&#152;Die&#156; lauernde Furcht</subfield>
      <subfield code="b">24 Horrorgeschichten</subfield>
      <subfield code="c">H. P. Lovecraft</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">1. Auflage</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">11</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Borsdorf bei Leipzig</subfield>
      <subfield code="b">Festa Verlag</subfield>
      <subfield code="c">2013</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource, 448 Seiten</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Lizenzpflichtig</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Electronic book text</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Horror</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Cthulhu-Mythos</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Fantasy</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC000000: FICTION / General</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)9123: Belletristik  / Spannung / Horror</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010879561</subfield>
      <subfield code="a">Horror</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-201804269108</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1156714796/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="q">epub</subfield>
      <subfield code="u">http://www.festa-verlag.de/</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">onx</subfield>
      <subfield code="d">20180426</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#onx</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">313360413</subfield>
    </datafield>
  </record>
