<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000pam a2200000 cb4500</leader>
    <controlfield tag="001">1173000046</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20200429223520.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">181207s2019    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">20,A19</subfield>
      <subfield code="z">18,N50</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1173000046</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783780211019</subfield>
      <subfield code="c">Broschur : EUR 14.00 (DE), EUR 14.40 (AT)</subfield>
      <subfield code="9">978-3-7802-1101-9</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3780211017</subfield>
      <subfield code="9">3-7802-1101-7</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783780211019</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1173000046</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1078912713</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1245</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
      <subfield code="e">rda</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BY</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">2\p</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118818651</subfield>
      <subfield code="0">https://d-nb.info/gnd/118818651</subfield>
      <subfield code="0">(DE-101)118818651</subfield>
      <subfield code="a">May, Karl</subfield>
      <subfield code="d">1842-1912</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="0">(DE-588)4298715-5</subfield>
      <subfield code="0">https://d-nb.info/gnd/4298715-5</subfield>
      <subfield code="0">(DE-101)042987156</subfield>
      <subfield code="a">Durch die Wüste</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Durch die Wüste</subfield>
      <subfield code="c">Reiseerzählung von Karl May</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">Taschenbuchausgabe</subfield>
      <subfield code="b"> / nach der Fassung von 1962 neu herausgegeben von Lothar und Bernhard Schmid</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">ta</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Bamberg</subfield>
      <subfield code="a">Radebeul</subfield>
      <subfield code="b">Karl-May-Verlag</subfield>
      <subfield code="c">2019</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">554 Seiten</subfield>
      <subfield code="c">17 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Karl May's gesammelte Werke im Taschenbuch</subfield>
      <subfield code="v">Band 1</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Paperback / softback</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Kinder/Jugendliche</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Allgemein</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Junge Erwachsene</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Abenteuer</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Hadschi Halef Omar</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kara Ben Nemsi</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Leiche</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Mord</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Orient</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Rih</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Verfolgung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Wüste</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)2260: Taschenbuch / Kinder- und Jugendbücher/Jugendbücher ab 12 Jahre</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC004000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Kurdistan</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Schluchten des Balkan</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Durch das Land der Skipetaren</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Schut</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Omar Ben Sadek</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Hamd El Amasat</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">David Lindsay</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC014000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC033000</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Araberpferd; Hadschi Halef Omar; Kara Ben Nemsi; Karl May; Orient; Rih; Wüste</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Fachpublikum/ Wissenschaft</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Liebhaber von Karl Mays Werken und generell von Erstausgaben bzw. Forschungsausgaben.</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Autobiographische Schriften</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Biermann, Joachim</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Karl-May-Gesellschaft</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Karl-May-Stiftung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">May</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Schleburg, Florian</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">Spreng, Karl-Eugen</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">historisch-kritisch</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-588)1071854844</subfield>
      <subfield code="0">https://d-nb.info/gnd/1071854844</subfield>
      <subfield code="0">(DE-101)1071854844</subfield>
      <subfield code="a">Fiktionale Darstellung</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010789759</subfield>
      <subfield code="a">Erzählende Literatur</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010836293</subfield>
      <subfield code="a">Erzählende Literatur: Hauptwerk vor 1945</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="0">(DE-588)2051382-3</subfield>
      <subfield code="0">https://d-nb.info/gnd/2051382-3</subfield>
      <subfield code="0">(DE-101)00704450X</subfield>
      <subfield code="a">Karl-May-Verlag</subfield>
      <subfield code="e">Verlag</subfield>
      <subfield code="4">pbl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Druck-Ausgabe</subfield>
      <subfield code="z">9783780200013</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="z">9783780207012</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Online-Ausgabe</subfield>
      <subfield code="z">9783780215017</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Online-Ausgabe</subfield>
      <subfield code="z">9783780217011</subfield>
    </datafield>
    <datafield tag="800" ind1="1" ind2=" ">
      <subfield code="a">May, Karl</subfield>
      <subfield code="d">1842-1912</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="t">Karl May's gesammelte Werke im Taschenbuch</subfield>
      <subfield code="v">Band 1</subfield>
      <subfield code="w">(DE-101)1208944096</subfield>
      <subfield code="9">11</subfield>
      <subfield code="7">am</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">X:MVB</subfield>
      <subfield code="q">text/html</subfield>
      <subfield code="u">https://www.karl-may.de/Buecher/Gesammelte-Werke_Durch-die-W%C3%BCste-01101</subfield>
      <subfield code="3">Inhaltstext</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">B:DE-101</subfield>
      <subfield code="q">application/pdf</subfield>
      <subfield code="u">https://d-nb.info/1173000046/04</subfield>
      <subfield code="3">Inhaltsverzeichnis</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">adb</subfield>
      <subfield code="d">20211003</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#adb</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">dnb</subfield>
      <subfield code="d">20200429</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FJ</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Abenteuerromane</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">YFA</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Kinder/Jugendliche: Klassische Literatur</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">YFC</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Kinder/Jugendliche: Action- und Abenteuergeschichten</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">1FB</subfield>
      <subfield code="o">94</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Naher und Mittlerer Osten</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">5AL</subfield>
      <subfield code="o">98</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">empfohlenes Alter: ab 10 Jahre</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FBC</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Klassische Belletristik</subfield>
    </datafield>
  </record>
