<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1220411094</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20210209211625.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">201028s2020    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">20,O11</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1220411094</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783849654429</subfield>
      <subfield code="9">978-3-8496-5442-9</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783849654429</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-2020102820051273561265</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1220411094</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1236173864</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1240</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BY</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">9\p</subfield>
      <subfield code="a">940</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Operation Weserübung Nord: Die Invasion Norwegens</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Altenmünster</subfield>
      <subfield code="b">Jazzybee Verlag</subfield>
      <subfield code="c">2020</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource, 232 Seiten</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Schlachten des II. Weltkriegs (Digital)</subfield>
      <subfield code="v">27</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Vom Verlag als Druckwerk on demand und/oder als E-Book angeboten</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="8">3\p</subfield>
      <subfield code="0">(DE-588)4266060-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4266060-9</subfield>
      <subfield code="0">(DE-101)042660602</subfield>
      <subfield code="a">Norden</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="8">4\p</subfield>
      <subfield code="0">(DE-588)4502688-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4502688-9</subfield>
      <subfield code="0">(DE-101)953709396</subfield>
      <subfield code="a">Weserübung</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">5\p</subfield>
      <subfield code="0">(DE-588)4042640-3</subfield>
      <subfield code="0">https://d-nb.info/gnd/4042640-3</subfield>
      <subfield code="0">(DE-101)040426408</subfield>
      <subfield code="a">Norwegen</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">6\p</subfield>
      <subfield code="0">(DE-588)4070588-2</subfield>
      <subfield code="0">https://d-nb.info/gnd/4070588-2</subfield>
      <subfield code="0">(DE-101)040705889</subfield>
      <subfield code="a">Trondheim</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">7\p</subfield>
      <subfield code="0">(DE-588)4043968-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4043968-9</subfield>
      <subfield code="0">(DE-101)040439682</subfield>
      <subfield code="a">Oslo</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="651" ind1=" " ind2="7">
      <subfield code="8">8\p</subfield>
      <subfield code="0">(DE-588)4115414-9</subfield>
      <subfield code="0">https://d-nb.info/gnd/4115414-9</subfield>
      <subfield code="0">(DE-101)041154142</subfield>
      <subfield code="a">Norwegen</subfield>
      <subfield code="9">z:Ost</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Electronic book text</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)HIS027100</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">zweiter weltkrieg</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">weserübung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">invasion dänemarks</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">weserübung süd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">zweiterweltkrieg norwegen</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">invasion norwegens</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">weserübnug nord</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">weserübung nord</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)9556</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">Beck, Jürgen</subfield>
      <subfield code="e">Herausgeber</subfield>
      <subfield code="4">edt</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Druck-Ausgabe</subfield>
      <subfield code="z">9783849668907</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Schlachten des II. Weltkriegs (Digital)</subfield>
      <subfield code="v">27</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-2020102820051273561265</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1220411094/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="q">epub</subfield>
      <subfield code="u">http://jazzybee-verlag.de</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">npi</subfield>
      <subfield code="d">20201028</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#npi</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">npi</subfield>
      <subfield code="d">20201028</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#npi</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">3\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,14165</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">4\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,12868</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">5\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,09524</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">6\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,05556</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">7\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,05034</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">8\p</subfield>
      <subfield code="a">aepgnd</subfield>
      <subfield code="c">0,02721</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepgnd</subfield>
    </datafield>
    <datafield tag="883" ind1="0" ind2=" ">
      <subfield code="8">9\p</subfield>
      <subfield code="a">aepsg</subfield>
      <subfield code="c">0,95426</subfield>
      <subfield code="d">20201029</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#aepsg</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="925" ind1="p" ind2=" ">
      <subfield code="a">pd</subfield>
    </datafield>
    <datafield tag="926" ind1="1" ind2=" ">
      <subfield code="a">NHWR7</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.4</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">228032514</subfield>
    </datafield>
  </record>
