<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000uc 4500</leader>
    <controlfield tag="001">1309615314</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20231206230217.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">231112s2023    gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">23,O12</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1309615314</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783641312251</subfield>
      <subfield code="9">978-3-641-31225-1</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783641312251</subfield>
    </datafield>
    <datafield tag="024" ind1="7" ind2=" ">
      <subfield code="2">urn</subfield>
      <subfield code="a">urn:nbn:de:101:1-2023111221032296653143</subfield>
    </datafield>
    <datafield tag="028" ind1="5" ind2="2">
      <subfield code="a">714/31225</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1309615314</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1412012107</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1240</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">ger</subfield>
      <subfield code="h">eng</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BY</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">9\p</subfield>
      <subfield code="a">810</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">23sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="8">3\p</subfield>
      <subfield code="0">(DE-588)119419610</subfield>
      <subfield code="0">https://d-nb.info/gnd/119419610</subfield>
      <subfield code="0">(DE-101)119419610</subfield>
      <subfield code="a">Clancy, Tom</subfield>
      <subfield code="d">1947-2013</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="8">8\p</subfield>
      <subfield code="a">Enemy contact</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Feindkontakt</subfield>
      <subfield code="b">Thriller</subfield>
      <subfield code="c">Tom Clancy, Mike Maden</subfield>
    </datafield>
    <datafield tag="256" ind1=" " ind2=" ">
      <subfield code="a">3980 Kbytes</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">München</subfield>
      <subfield code="b">Heyne Verlag</subfield>
      <subfield code="c">2023</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="b">Penguin Random House Verlagsgruppe GmbH</subfield>
      <subfield code="c">2023</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 Online-Ressource</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">JACK RYAN</subfield>
      <subfield code="v">25</subfield>
    </datafield>
    <datafield tag="583" ind1="1" ind2=" ">
      <subfield code="a">Archivierung/Langzeitarchivierung gewährleistet</subfield>
      <subfield code="5">DE-101</subfield>
      <subfield code="2">pdager</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Digital (delivered electronically)</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform (spezifisch))EPUB</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(BISAC Subject Heading)FIC031060</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)9121</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktgruppe)7627: Belletristik</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">thriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">politthriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">agententhriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">ebooks</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">neuerscheinung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">2023</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">bestsellerautor</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">actionthriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">cyberthriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">neue bücher 2023</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">us-präsident</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">ost-west-konflikt</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">spannung für männer</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">jack ryan</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">spionage</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">agenten</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">verschwörungsthriller</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">buch</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">bücher</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="8">2\p</subfield>
      <subfield code="0">(DE-588)1071854844</subfield>
      <subfield code="0">https://d-nb.info/gnd/1071854844</subfield>
      <subfield code="0">(DE-101)1071854844</subfield>
      <subfield code="a">Fiktionale Darstellung</subfield>
      <subfield code="2">gnd-content</subfield>
    </datafield>
    <datafield tag="655" ind1=" " ind2="7">
      <subfield code="0">(DE-101)1010874802</subfield>
      <subfield code="a">Krimis, Thriller, Spionage</subfield>
      <subfield code="2">gatbeg</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">4\p</subfield>
      <subfield code="0">(DE-588)1212629663</subfield>
      <subfield code="0">https://d-nb.info/gnd/1212629663</subfield>
      <subfield code="0">(DE-101)1212629663</subfield>
      <subfield code="a">Maden, Mike</subfield>
      <subfield code="d">1960-</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">5\p</subfield>
      <subfield code="0">(DE-588)108955982</subfield>
      <subfield code="0">https://d-nb.info/gnd/108955982</subfield>
      <subfield code="0">(DE-101)108955982</subfield>
      <subfield code="a">Dürr, Karlheinz</subfield>
      <subfield code="d">1947-</subfield>
      <subfield code="e">Übersetzer</subfield>
      <subfield code="4">trl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="8">6\p</subfield>
      <subfield code="0">(DE-588)133721663</subfield>
      <subfield code="0">https://d-nb.info/gnd/133721663</subfield>
      <subfield code="0">(DE-101)133721663</subfield>
      <subfield code="a">Pfleiderer, Reiner</subfield>
      <subfield code="d">1954-</subfield>
      <subfield code="e">Übersetzer</subfield>
      <subfield code="4">trl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="8">7\p</subfield>
      <subfield code="0">(DE-588)2026980-8</subfield>
      <subfield code="0">https://d-nb.info/gnd/2026980-8</subfield>
      <subfield code="0">(DE-101)004838394</subfield>
      <subfield code="a">Wilhelm Heyne Verlag</subfield>
      <subfield code="g">München</subfield>
      <subfield code="e">Verlag</subfield>
      <subfield code="4">pbl</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="z">9783837166538</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Erscheint auch als</subfield>
      <subfield code="n">Druck-Ausgabe</subfield>
      <subfield code="a">Clancy, Tom, 1947-2013</subfield>
      <subfield code="t">Feindkontakt</subfield>
      <subfield code="d">München : Heyne, [2023]</subfield>
      <subfield code="h">575 Seiten</subfield>
      <subfield code="w">(DE-101)1285423267</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">JACK RYAN</subfield>
      <subfield code="v">25</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="0">
      <subfield code="u">https://nbn-resolving.org/urn:nbn:de:101:1-2023111221032296653143</subfield>
      <subfield code="x">Resolving-System</subfield>
    </datafield>
    <datafield tag="856" ind1=" " ind2="0">
      <subfield code="u">https://d-nb.info/1309615314/34</subfield>
      <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="q">epub</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2=" ">
      <subfield code="u">https://www.penguinrandomhouse.de/book/edition.jsp?isbn=9783641312251</subfield>
      <subfield code="x">Verlag</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20231120</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">2\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20231204</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="883" ind1=" " ind2=" ">
      <subfield code="8">3\p</subfield>
      <subfield code="a">cgwrk</subfield>
      <subfield code="d">20231121</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#cgwrk</subfield>
    </datafield>
    <datafield tag="883" ind1=" " ind2=" ">
      <subfield code="8">4\p</subfield>
      <subfield code="a">cgwrk</subfield>
      <subfield code="d">20231121</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#cgwrk</subfield>
    </datafield>
    <datafield tag="883" ind1=" " ind2=" ">
      <subfield code="8">5\p</subfield>
      <subfield code="a">cgwrk</subfield>
      <subfield code="d">20231121</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#cgwrk</subfield>
    </datafield>
    <datafield tag="883" ind1=" " ind2=" ">
      <subfield code="8">6\p</subfield>
      <subfield code="a">cgwrk</subfield>
      <subfield code="d">20231121</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#cgwrk</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">7\p</subfield>
      <subfield code="a">adb-pa</subfield>
      <subfield code="d">20231113</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#adb-pa</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">8\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20231204</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">9\p</subfield>
      <subfield code="a">dnb-pa</subfield>
      <subfield code="d">20231204</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb-pa</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ro</subfield>
      <subfield code="a">ra</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">F</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Belletristik und verwandte Gebiete</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FH</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Thriller / Spannung</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">FHK</subfield>
      <subfield code="o">93</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Technothriller</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">1DTP</subfield>
      <subfield code="o">94</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Polen</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">1KBB</subfield>
      <subfield code="o">94</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Vereinigte Staaten von Amerika, USA</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">1KLSR</subfield>
      <subfield code="o">94</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">Peru</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">3MRB</subfield>
      <subfield code="o">96</subfield>
      <subfield code="v">1.1</subfield>
      <subfield code="x">erste Hälfte 21. Jahrhundert (2000 bis 2050 n. Chr.)</subfield>
    </datafield>
    <datafield tag="927" ind1=" " ind2=" ">
      <subfield code="a">94142469</subfield>
    </datafield>
  </record>
