<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a22000008c 4500</leader>
    <controlfield tag="001">1336116382</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20240718213611.0</controlfield>
    <controlfield tag="007">cr||||||||||||</controlfield>
    <controlfield tag="008">240718r20241960gw |||||o|||| 00||||ger  </controlfield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">1336116382</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB1336116382</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">Wittig, Martin</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Acht Tage eingeschlossen</subfield>
      <subfield code="b">Partisanenkämpfe unter Tito auf d. Balkan, Frühjahr 1945</subfield>
      <subfield code="c">Martin Wittig</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Leipzig</subfield>
      <subfield code="a">Frankfurt am Main</subfield>
      <subfield code="b">Deutsche Nationalbibliothek</subfield>
      <subfield code="c">2024</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 Online-Ressource (64 S.)</subfield>
      <subfield code="b">mit Abb.</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">Computermedien</subfield>
      <subfield code="b">c</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Online-Ressource</subfield>
      <subfield code="b">cr</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Soldatengeschichten aus aller Welt</subfield>
      <subfield code="v">Nr. 82</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Elektronische Reproduktion von</subfield>
      <subfield code="t">Acht Tage eingeschlossen</subfield>
      <subfield code="d">München : Moewig, 1960</subfield>
      <subfield code="h">64 S., mit Abb.</subfield>
      <subfield code="w">(DE-101)364809078</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Soldatengeschichten aus aller Welt</subfield>
      <subfield code="v">Nr. 82</subfield>
      <subfield code="w">(DE-101)1336119128</subfield>
      <subfield code="w">(DE-600)3192041-X</subfield>
      <subfield code="9">282</subfield>
      <subfield code="7">as</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">dnb</subfield>
      <subfield code="d">20200612</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb</subfield>
    </datafield>
    <datafield tag="925" ind1="d" ind2=" ">
      <subfield code="a">d003</subfield>
      <subfield code="b">2d004</subfield>
    </datafield>
    <datafield tag="925" ind1="w" ind2=" ">
      <subfield code="a">f</subfield>
    </datafield>
  </record>
