<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 c 4500</leader>
    <controlfield tag="001">364809078</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20240718083200.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">030321s1960    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">00,L01</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">364809078</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="c">-.60</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB364809078</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)164776651</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">1140</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">Wittig, Martin</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Acht Tage eingeschlossen</subfield>
      <subfield code="b">Partisanenkämpfe unter Tito auf d. Balkan, Frühjahr 1945</subfield>
      <subfield code="c">Martin Wittig</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">München</subfield>
      <subfield code="b">Moewig</subfield>
      <subfield code="c">1960</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">64 S.</subfield>
      <subfield code="b">mit Abb.</subfield>
      <subfield code="c">8</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="366" ind1=" " ind2=" ">
      <subfield code="c">OP 20150504</subfield>
      <subfield code="2">onixas</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Soldatengeschichten</subfield>
      <subfield code="v">Nr. 82</subfield>
    </datafield>
    <datafield tag="776" ind1="0" ind2="8">
      <subfield code="i">Elektronische Reproduktion</subfield>
      <subfield code="t">Acht Tage eingeschlossen</subfield>
      <subfield code="d">Leipzig ; Frankfurt am Main : Deutsche Nationalbibliothek, 2024</subfield>
      <subfield code="h">1 Online-Ressource (64 S.), mit Abb.</subfield>
      <subfield code="w">(DE-101)1336116382</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Soldatengeschichten aus aller Welt</subfield>
      <subfield code="v">Nr. 82</subfield>
      <subfield code="w">(DE-101)1003751407</subfield>
      <subfield code="w">(DE-600)2560065-5</subfield>
      <subfield code="9">282</subfield>
      <subfield code="7">as</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">dnb</subfield>
      <subfield code="d">20200612</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#dnb</subfield>
    </datafield>
  </record>
