<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 cc4500</leader>
    <controlfield tag="001">451298942</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20210422115114.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">950120s1954    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">451298942</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB451298942</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)73365091</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1200</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">1215</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22sdnb</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Fliegergeschichten</subfield>
      <subfield code="n">Bd. 11.</subfield>
      <subfield code="p">Freitag der Dreizehnte / Armin Relling</subfield>
    </datafield>
    <datafield tag="264" ind1="3" ind2="1">
      <subfield code="a">München</subfield>
      <subfield code="b">Moewig</subfield>
      <subfield code="c">1954</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">40 S.</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="366" ind1=" " ind2=" ">
      <subfield code="c">CS 20150412</subfield>
      <subfield code="2">onixas</subfield>
    </datafield>
    <datafield tag="773" ind1="0" ind2="8">
      <subfield code="q">211</subfield>
      <subfield code="w">(DE-101)1008309176</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101b</subfield>
    </datafield>
  </record>
