<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 cc4500</leader>
    <controlfield tag="001">451512774</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202174600.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">950123s1957    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">451512774</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="c">geh. : je -.25</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB451512774</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)73399408</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1200</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Spannende Geschichten</subfield>
      <subfield code="n">H. 145.</subfield>
      <subfield code="p">SOS aus Unbekannt / [Von] Walter G. Brandecker. Textill.: H. Arlart u. G. Büsemeyer</subfield>
      <subfield code="c">Hrsg. von Günther Bicknese. Ill. von Günter Büsemeyer</subfield>
    </datafield>
    <datafield tag="264" ind1="3" ind2="1">
      <subfield code="a">Gütersloh</subfield>
      <subfield code="b">Rufer-Verl.</subfield>
      <subfield code="c">[1957]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">47 S.</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="366" ind1=" " ind2=" ">
      <subfield code="c">CS 20150412</subfield>
      <subfield code="2">onixas</subfield>
    </datafield>
    <datafield tag="773" ind1="0" ind2="8">
      <subfield code="q">3145</subfield>
      <subfield code="w">(DE-101)451511190</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
  </record>
