<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 c 4500</leader>
    <controlfield tag="001">750408545</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20240518065106.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">930101s1975    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">75,A41,0511</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">750408545</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783426011027</subfield>
      <subfield code="c">Pp. : DM 14.80</subfield>
      <subfield code="9">978-3-426-01102-7</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3426011026</subfield>
      <subfield code="c">Pp. : DM 14.80</subfield>
      <subfield code="9">3-426-01102-6</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB750408545</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)634701162</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1200</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">0292</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="084" ind1=" " ind2=" ">
      <subfield code="a">09a</subfield>
      <subfield code="a">K</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">sdnb</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">Märchen und Sagen</subfield>
      <subfield code="c">Ludwig Bechstein. Mit 95 Bildern nach Aquarellen von Martin u. Ruth Koser-Michaels. [Ausgew. u. bearb. von Erik Jelde]</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">München</subfield>
      <subfield code="b">Droemer-Knaur</subfield>
      <subfield code="c">1975</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">357 S.</subfield>
      <subfield code="b">95 Ill. (farb.);</subfield>
      <subfield code="c">23 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="366" ind1=" " ind2=" ">
      <subfield code="c">IP 20221008</subfield>
      <subfield code="2">onixas</subfield>
    </datafield>
    <datafield tag="490" ind1="0" ind2=" ">
      <subfield code="a">Knaurs Märchenbücher</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118654292</subfield>
      <subfield code="0">https://d-nb.info/gnd/118654292</subfield>
      <subfield code="0">(DE-101)118654292</subfield>
      <subfield code="a">Bechstein, Ludwig</subfield>
      <subfield code="d">1801-1860</subfield>
      <subfield code="e">Mitwirkender</subfield>
      <subfield code="4">ctb</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">B:DE-101</subfield>
      <subfield code="q">application/pdf</subfield>
      <subfield code="u">https://d-nb.info/750408545/04</subfield>
      <subfield code="3">Inhaltsverzeichnis</subfield>
    </datafield>
  </record>
