<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 c 4500</leader>
    <controlfield tag="001">921199635</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202173136.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">920821s1992    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">92,A41,1231</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">921199635</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783458318439</subfield>
      <subfield code="c">kart. : DM 10.00</subfield>
      <subfield code="9">978-3-458-31843-9</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3458318437</subfield>
      <subfield code="c">kart. : DM 10.00</subfield>
      <subfield code="9">3-458-31843-7</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB921199635</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)721922725</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1200</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="a">830</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)118618725</subfield>
      <subfield code="0">https://d-nb.info/gnd/118618725</subfield>
      <subfield code="0">(DE-101)118618725</subfield>
      <subfield code="a">Storm, Theodor</subfield>
      <subfield code="d">1817-1888</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Am Kamin und andere unheimliche Geschichten</subfield>
      <subfield code="c">Theodor Storm. Mit Ill. von Roswitha Quadflieg. Ausgew. und mit einem Nachw. von Gottfried Honnefelder</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">[8. Aufl.]</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">18</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Frankfurt am Main</subfield>
      <subfield code="b">Insel-Verl.</subfield>
      <subfield code="c">[1992]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">167 S.</subfield>
      <subfield code="b">Ill.</subfield>
      <subfield code="c">18 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Insel-Taschenbuch</subfield>
      <subfield code="v">143</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)108462501</subfield>
      <subfield code="0">https://d-nb.info/gnd/108462501</subfield>
      <subfield code="0">(DE-101)108462501</subfield>
      <subfield code="a">Honnefelder, Gottfried</subfield>
      <subfield code="d">1946-</subfield>
      <subfield code="e">Herausgeber</subfield>
      <subfield code="4">edt</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Insel-Taschenbuch</subfield>
      <subfield code="v">143</subfield>
      <subfield code="w">(DE-101)014538911</subfield>
      <subfield code="w">(DE-600)842404-4</subfield>
      <subfield code="9">3143</subfield>
      <subfield code="7">as</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="883" ind1="2" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">ka003lc</subfield>
      <subfield code="d">20200221</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="u">https://d-nb.info/provenance/plan#ka003lc</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
  </record>
