<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a2200000 c 4500</leader>
    <controlfield tag="001">940246635</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171202193013.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">940121s1993    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">94,A31,2100</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">940246635</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="c">kart. : DM 6.20, S 45.00, sfr 6.20</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB940246635</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)75390625</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE</subfield>
    </datafield>
    <datafield tag="084" ind1=" " ind2=" ">
      <subfield code="a">59</subfield>
      <subfield code="a">810</subfield>
      <subfield code="a">820</subfield>
      <subfield code="a">830</subfield>
      <subfield code="a">839</subfield>
      <subfield code="a">840</subfield>
      <subfield code="a">850</subfield>
      <subfield code="a">860</subfield>
      <subfield code="a">870</subfield>
      <subfield code="a">880</subfield>
      <subfield code="a">890</subfield>
      <subfield code="a">B</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)131625756</subfield>
      <subfield code="0">https://d-nb.info/gnd/131625756</subfield>
      <subfield code="0">(DE-101)131625756</subfield>
      <subfield code="a">Villiers, Gérard &#152;de&#156;</subfield>
      <subfield code="d">1929-2013</subfield>
      <subfield code="e">Verfasser</subfield>
      <subfield code="4">aut</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Mission "El Diablo"</subfield>
      <subfield code="c">von Gérard de Villiers. [Übers.: Jürgen Hofmann]</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">Dt. Erstausg.</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">dte</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Berlin</subfield>
      <subfield code="a">Hamburg</subfield>
      <subfield code="b">Cora-Verl.</subfield>
      <subfield code="c">1993</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">192 S.</subfield>
      <subfield code="c">19 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Malko</subfield>
      <subfield code="v">Bd. 107</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Malko</subfield>
      <subfield code="v">Bd. 107</subfield>
      <subfield code="w">(DE-101)010572538</subfield>
      <subfield code="w">(DE-600)85049-4</subfield>
      <subfield code="9">3107</subfield>
      <subfield code="7">as</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
  </record>
