<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000pam a2200000 cb4500</leader>
    <controlfield tag="001">96910426X</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20171203151509.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">031020s2004    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">04,A27,0603</subfield>
      <subfield code="z">03,N46,1263</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">96910426X</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783540203254</subfield>
      <subfield code="c">Pp. : EUR 54.95</subfield>
      <subfield code="9">978-3-540-20325-4</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">3540203257</subfield>
      <subfield code="c">Pp. : EUR 54.95</subfield>
      <subfield code="9">3-540-20325-7</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783540203254</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB96910426X</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)1184066847</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)722843820</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1140</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BE</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="a">620</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22sdnb</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">b</subfield>
    </datafield>
    <datafield tag="245" ind1="0" ind2="0">
      <subfield code="a">&#152;Das&#156; Ingenieurwissen</subfield>
      <subfield code="b">mit 337 Tabellen </subfield>
      <subfield code="c">Hrsg.: Akademischer Verein Hütte e.V., Berlin. Hrsg. von Horst Czichos ; Manfred Hennecke</subfield>
    </datafield>
    <datafield tag="250" ind1=" " ind2=" ">
      <subfield code="a">32., aktualisierte Aufl.</subfield>
    </datafield>
    <datafield tag="259" ind1=" " ind2=" ">
      <subfield code="a">232</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Berlin</subfield>
      <subfield code="a">Heidelberg</subfield>
      <subfield code="a">New York</subfield>
      <subfield code="a">Hongkong</subfield>
      <subfield code="a">London</subfield>
      <subfield code="a">Mailand</subfield>
      <subfield code="a">Paris</subfield>
      <subfield code="a">Tokio</subfield>
      <subfield code="b">Springer</subfield>
      <subfield code="c">2004</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1607 S. in getr. Zählung</subfield>
      <subfield code="b">graph. Darst.</subfield>
      <subfield code="c">25 cm, 2620 gr.</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="490" ind1="1" ind2=" ">
      <subfield code="a">Hütte</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Literaturangaben</subfield>
    </datafield>
    <datafield tag="520" ind1=" " ind2=" ">
      <subfield code="a">Das Standardwerk enthält die Grundlagen des Ingenieurwissens in einem Band: - die mathematisch-naturwissenschaftlichen Grundlagen: Mathematik, Physik, Chemie; - die technologischen Grundlagen: Werkstoffe, Technische Mechanik, Technische Thermodynamik, Elektrotechnik, Messtechnik, Regelungs- und Steuerungstechnik, Technische Informatik; - die normativen Grundlagen für Produkte und Dienstleistungen: Entwicklung und Konstruktion, Produktion, Betriebswirtschaft, Normung, Recht, Patentwesen. Insbesondere die KapitelTechnische Informatik,Normen und Patenteerfuhren in der 32. Auflage eine umfangreiche Neubearbeitung. Das Buch ist eine wichtige Einstiegshilfefür den Studenten und dient ihm als "roter Faden"für das Studium. Für den Ingenieur im Beruf ist es das aktuelle Nachschlagewerk über alle Disziplinen hinweg. TOC:Die Ingenieurwissenschaften - Ihr Profil in Technik und Beruf.- Mathematik und Statistik.- Physik.- Chemie.- Werkstoffe.- Technische Mechanik.- Technische Thermodynamik.- Elektrotechnik.- Messtechnik.- Regelungs- und Steuerungstechnik.- Technische Informatik.- Entwicklung und Konstruktion.- Produktion.- Betriebswirtschaft.- Normung.- Recht.- Patente.- Literatur- und Sachverzeichnis.</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4059205-4</subfield>
      <subfield code="0">https://d-nb.info/gnd/4059205-4</subfield>
      <subfield code="0">(DE-101)040592057</subfield>
      <subfield code="a">Technik</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="7">
      <subfield code="0">(DE-588)4158388-7</subfield>
      <subfield code="0">https://d-nb.info/gnd/4158388-7</subfield>
      <subfield code="0">(DE-101)041583884</subfield>
      <subfield code="a">Grundlage</subfield>
      <subfield code="9">rswk-swf</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-FS)Betriebswirtschaft und Kostenrechnung</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-FS)Hütte</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-FS)Konstruktion</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-FS)Mathematik</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-FS)Messtechnik</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-PF)BB: Gebunden</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="0">
      <subfield code="0">(DE-588)4059205-4</subfield>
      <subfield code="0">https://d-nb.info/gnd/4059205-4</subfield>
      <subfield code="0">(DE-101)040592057</subfield>
      <subfield code="D">s</subfield>
      <subfield code="a">Technik</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2="1">
      <subfield code="0">(DE-588)4158388-7</subfield>
      <subfield code="0">https://d-nb.info/gnd/4158388-7</subfield>
      <subfield code="0">(DE-101)041583884</subfield>
      <subfield code="D">s</subfield>
      <subfield code="a">Grundlage</subfield>
    </datafield>
    <datafield tag="689" ind1="0" ind2=" ">
      <subfield code="5">DE-101</subfield>
      <subfield code="5">DE-101</subfield>
    </datafield>
    <datafield tag="700" ind1="1" ind2=" ">
      <subfield code="0">(DE-588)10628990X</subfield>
      <subfield code="0">https://d-nb.info/gnd/10628990X</subfield>
      <subfield code="0">(DE-101)10628990X</subfield>
      <subfield code="a">Czichos, Horst</subfield>
      <subfield code="d">1937-</subfield>
      <subfield code="e">Herausgeber</subfield>
      <subfield code="4">edt</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="710" ind1="2" ind2=" ">
      <subfield code="0">(DE-588)280050-0</subfield>
      <subfield code="0">https://d-nb.info/gnd/280050-0</subfield>
      <subfield code="0">(DE-101)002800500</subfield>
      <subfield code="a">Akademischer Verein Hütte</subfield>
      <subfield code="e">Herausgebendes Organ</subfield>
      <subfield code="4">isb</subfield>
      <subfield code="2">gnd</subfield>
    </datafield>
    <datafield tag="780" ind1="0" ind2="0">
      <subfield code="i">Früher u.d.T.:</subfield>
      <subfield code="t">&#152;Die&#156; Grundlagen der Ingenieurwissenschaften</subfield>
      <subfield code="d">Berlin ; Heidelberg ; New York ; Barcelona ; Hongkong ; London ; Mailand ; Paris ; Singapur ; Tokio : Springer, 2000</subfield>
      <subfield code="h">1604 S. in getr. Zählung, graph. Darst.</subfield>
      <subfield code="w">(DE-101)958471649</subfield>
      <subfield code="b">31., neubearb. und erw. Aufl.</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Hütte</subfield>
      <subfield code="w">(DE-101)550364412</subfield>
      <subfield code="9">inm3337t</subfield>
      <subfield code="7">om</subfield>
    </datafield>
    <datafield tag="850" ind1=" " ind2=" ">
      <subfield code="a">DE-101a</subfield>
      <subfield code="a">DE-101b</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="2">
      <subfield code="m">V:DE-601</subfield>
      <subfield code="q">application/pdf</subfield>
      <subfield code="u">https://d-nb.info/96910426X/04</subfield>
      <subfield code="3">Inhaltsverzeichnis</subfield>
    </datafield>
    <datafield tag="925" ind1="r" ind2=" ">
      <subfield code="a">ra</subfield>
    </datafield>
  </record>
